In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\jksuh\anaconda3\lib\site-packages (0.25.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\jksuh\anaconda3\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\jksuh\anaconda3\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: numpy>=1.13.3 in c:\users\jksuh\anaconda3\lib\site-packages (from pandas) (1.16.5)
Requirement already satisfied: six>=1.5 in c:\users\jksuh\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.12.0)

WARNING: You are using pip version 20.2.4; however, version 21.0.1 is available.
You should consider upgrading via the 'c:\users\jksuh\anaconda3\python.exe -m pip install --upgrade pip' command.

In [2]:
import pandas as pd

In [3]:
df=pd.read_excel("../data/PM_ML_Data_Final.xlsx")

In [4]:
df

     TestID      WNRD     WNVol     WNNCD      Class
0         1  0.000120  0.012339  0.008525    Similar
1         2  0.000120  0.011953  0.008375    Similar
2         3  0.000196  0.007618  0.004438    Similar
3         4  0.000197  0.007452  0.004424    Similar
4         5  0.000162  0.012785  0.009120    Similar
..      ...       ...       ...       ...        ...
961     962  0.091940  0.124211  0.153080  Different
962     963  0.082274  0.117211  0.140817  Different
963     964  0.091940  0.124431  0.153347  Different
964     965  0.082279  0.111474  0.135962  Different
965     966  0.091942  0.124134  0.153054  Different

[966 rows x 5 columns]

In [5]:
df=pd.read_excel("../data/PM_ML_Data_Final.xlsx",index_col="TestID")

In [6]:
df

            WNRD     WNVol     WNNCD      Class
TestID
1       0.000120  0.012339  0.008525    Similar
2       0.000120  0.011953  0.008375    Similar
3       0.000196  0.007618  0.004438    Similar
4       0.000197  0.007452  0.004424    Similar
5       0.000162  0.012785  0.009120    Similar
...          ...       ...       ...        ...
962     0.091940  0.124211  0.153080  Different
963     0.082274  0.117211  0.140817  Different
964     0.091940  0.124431  0.153347  Different
965     0.082279  0.111474  0.135962  Different
966     0.091942  0.124134  0.153054  Different

[966 rows x 4 columns]

In [7]:
df.head()

            WNRD     WNVol     WNNCD    Class
TestID
1       0.000120  0.012339  0.008525  Similar
2       0.000120  0.011953  0.008375  Similar
3       0.000196  0.007618  0.004438  Similar
4       0.000197  0.007452  0.004424  Similar
5       0.000162  0.012785  0.009120  Similar

In [8]:
df.tail()

            WNRD     WNVol     WNNCD      Class
TestID
962     0.091940  0.124211  0.153080  Different
963     0.082274  0.117211  0.140817  Different
964     0.091940  0.124431  0.153347  Different
965     0.082279  0.111474  0.135962  Different
966     0.091942  0.124134  0.153054  Different

In [10]:
!pip install scikit-learn

Requirement already satisfied: scikit-learn in c:\users\jksuh\anaconda3\lib\site-packages (0.21.3)
Requirement already satisfied: scipy>=0.17.0 in c:\users\jksuh\anaconda3\lib\site-packages (from scikit-learn) (1.3.1)
Requirement already satisfied: joblib>=0.11 in c:\users\jksuh\anaconda3\lib\site-packages (from scikit-learn) (0.13.2)
Requirement already satisfied: numpy>=1.11.0 in c:\users\jksuh\anaconda3\lib\site-packages (from scikit-learn) (1.16.5)

WARNING: You are using pip version 20.2.4; however, version 21.0.1 is available.
You should consider upgrading via the 'c:\users\jksuh\anaconda3\python.exe -m pip install --upgrade pip' command.

In [11]:
from sklearn.model_selection import train_test_split

In [12]:
seed=7

In [13]:
X=df.drop("Class",axis=1)
y=df["Class"]

In [14]:
X

            WNRD     WNVol     WNNCD
TestID
1       0.000120  0.012339  0.008525
2       0.000120  0.011953  0.008375
3       0.000196  0.007618  0.004438
4       0.000197  0.007452  0.004424
5       0.000162  0.012785  0.009120
...          ...       ...       ...
962     0.091940  0.124211  0.153080
963     0.082274  0.117211  0.140817
964     0.091940  0.124431  0.153347
965     0.082279  0.111474  0.135962
966     0.091942  0.124134  0.153054

[966 rows x 3 columns]

In [15]:
y

TestID
1        Similar
2        Similar
3        Similar
4        Similar
5        Similar
         ...
962    Different
963    Different
964    Different
965    Different
966    Different
Name: Class, Length: 966, dtype: object

In [16]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=seed)

In [17]:
X_train

            WNRD     WNVol     WNNCD
TestID
415     0.002227  0.105717  0.062179
319     0.198656  0.127894  0.233370
573     0.002356  0.169175  0.120250
506     0.008541  0.089513  0.060240
601     0.000945  0.168636  0.136925
...          ...       ...       ...
580     0.002454  0.114904  0.083363
503     0.007232  0.093650  0.066664
538     0.000882  0.123532  0.086431
197     0.167056  0.122953  0.199955
176     0.192594  0.087238  0.208814

[676 rows x 3 columns]

In [18]:
X_test

            WNRD     WNVol     WNNCD
TestID
238     0.186641  0.127044  0.224919
564     0.006220  0.098347  0.082061
676     0.006239  0.134682  0.100609
25      0.000435  0.008095  0.005574
205     0.160748  0.140607  0.210533
...          ...       ...       ...
796     0.000386  0.022569  0.016738
189     0.167908  0.161788  0.215418
252     0.185649  0.130624  0.223735
72      0.000503  0.009268  0.008367
682     0.006198  0.131619  0.100041

[290 rows x 3 columns]

In [19]:
y_train

TestID
415           Lab
319     Different
573    Instrument
506    Instrument
601    Instrument
          ...
580    Instrument
503    Instrument
538    Instrument
197     Different
176     Different
Name: Class, Length: 676, dtype: object

In [20]:
y_test

TestID
238     Different
564    Instrument
676    Instrument
25        Similar
205     Different
          ...
796           Day
189     Different
252     Different
72        Similar
682    Instrument
Name: Class, Length: 290, dtype: object